<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
<!-- <script src="http://mbostock.github.com/d3/d3.js?2.7.2"></script> -->
<script>window.d3 || document.write('<script src="d3.v3.js"><\/script>')</script>

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
<script>window.jQuery || document.write('<script src="jquery-1.8.2.js"><\/script>')</script>

<script>

// Heavily modified from Mike Bostock's tutorial on http://bost.ocks.org/mike/path/

// setup a 2D data array to hold all the data for each chanel (wavelength)
var n = 512, channels=5;
var data=Array();
for (var i=0; i<channels; i++) {
  data.push(Array());
  for (var j=0; j<n; j++) {
    data[i].push(0);
  }
}

// calculate the display dimensions
var margin = {top: 10, right: 10, bottom: 20, left: 40},
    width = $(window).width() - margin.left - margin.right,
    height = $(window).height()*2/3 - margin.top - margin.bottom;

// setup axes
var x = d3.scale.linear()
    .domain([0, n - 1])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([0, 275000])
    .range([height, 0]);

var line = d3.svg.line()
    .x(function(d, i) { return x(i); })
    .y(function(d, i) { return y(d); });

// setup the svg drawing
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// clip anything outside the drawing area
svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// add axes tick marks
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")

    .call(d3.svg.axis().scale(x).orient("bottom").ticks(40));

svg.append("g")
    .attr("class", "y axis")
    .call(d3.svg.axis().scale(y).orient("left"));

// create the paths that will be drawn to.
var colors = ["green", "blue", "red", "purple", "magenta"]; 
// The RGB colors match the actual wavelengths of the LEDs being fired.
// Purple and magenta match the two IR LEDs.

var path = Array()
for (var i=0; i<channels; i++) {
  path.push(
    svg.append("g")
      .attr("clip-path", "url(#clip)")
    .append("path")
      .data([data[i]])
      .attr("class", "line")
      .attr("d", line)
      .attr("stroke-width",1)
      .attr("fill", "None")
      .attr("stroke",colors[i])
  );
}

tick();

function tick() {

  $.getJSON("http://127.0.0.1:9999/", function(live_data) {
      for (var i=0; i<channels; i++) {
        // update the data from the JSON fetch. 
        //Each fetch captures all 512 data points from the server so data is not lost due to JS or HTTP latency.
        data[i] = live_data[i];
        // redraw the line with the updated data
        d3.select(path[i][0][0])
          .attr("d", line)
          .attr("transform", null);
        path[i].data([data[i]]);
      }
      tick(); // fetch again

  } );

}

</script>
